<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddNoteFragment"
    android:padding="30dp"
    android:background="@drawable/my_notes">

    <EditText
        android:id="@+id/addNote_edit_note"
        android:hint="@string/type"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/addNote_edit_button"
        android:text="@string/add_notes"
        android:background="@color/colorLightPink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/addNote_edit_note"
        />

</RelativeLayout>